<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-QQ-1eV">
                                <rect key="frame" x="280" y="220" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qyn-Tl-Or5"/>
                                    <constraint firstAttribute="height" constant="40" id="cz6-Zd-5Zi"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3WL-50-i9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-8t-NTC">
                                <rect key="frame" x="280" y="310" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Q2Y-5n-WV5"/>
                                    <constraint firstAttribute="height" constant="40" id="qme-HP-G3c"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJp-Uk-zwT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-N5-AaZ">
                                <rect key="frame" x="270" y="400" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ccw-ga-oaE"/>
                                    <constraint firstAttribute="height" constant="40" id="Kl4-50-hgB"/>
                                </constraints>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4a-A2-yZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMz-N5-AaZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Hd-bA-QGq"/>
                            <constraint firstItem="c6q-8t-NTC" firstAttribute="top" secondItem="rPH-QQ-1eV" secondAttribute="bottom" constant="50" id="9Lk-4h-58u"/>
                            <constraint firstItem="gMz-N5-AaZ" firstAttribute="top" secondItem="c6q-8t-NTC" secondAttribute="bottom" constant="50" id="IGS-Xn-yg7"/>
                            <constraint firstItem="c6q-8t-NTC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ve1-6r-HGU"/>
                            <constraint firstItem="rPH-QQ-1eV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhZ-gB-HbS"/>
                            <constraint firstItem="rPH-QQ-1eV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="uEC-zv-ztb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
